{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=subastaya;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SubastaYaSuperSecretKeyForJwtAuthentication2026!",
    "Issuer": "SubastaYaBackend",
    "Audience": "SubastaYaFrontend",
    "ExpireMinutes": 1440
  },
  "AllowedHosts": "*"
}
